emoji_1.png;[微笑];/::)
emoji_2.png;[伤心];/::~
emoji_3.png;[美女];/::B
emoji_4.png;[发呆];/::|
emoji_5.png;[墨镜];/:8-)
emoji_6.png;[流泪];/::<
emoji_7.png;[羞];/::$
emoji_8.png;[哑];/::X
emoji_9.png;[睡];/::Z
emoji_10.png;[大哭];/::'(
emoji_11.png;[囧];/::-|
emoji_12.png;[怒];/::@
emoji_13.png;[调皮];/::P
emoji_14.png;[大笑];/::D
emoji_15.png;[惊讶];/::O
emoji_16.png;[难过];/::(
emoji_17.png;[酷];/::+
emoji_18.png;[冷汗];/:--b
emoji_19.png;[抓狂];/::Q
emoji_20.png;[吐];/::T
emoji_21.png;[笑];/:,@P
emoji_22.png;[快乐];/:,@-D
emoji_23.png;[奇];/::d
emoji_24.png;[傲];/:,@o
emoji_25.png;[饿];/::g
emoji_26.png;[累];/:|-)
emoji_27.png;[惊恐];/::!
emoji_28.png;[汗];/::L
emoji_29.png;[高兴];/::>
emoji_30.png;[闲];/::,@
emoji_31.png;[努力];/:,@f
emoji_32.png;[骂];/::-S
emoji_33.png;[疑问];/:?
emoji_34.png;[秘密];/:,@x
emoji_35.png;[乱];/:,@@
emoji_36.png;[疯];/::8
emoji_37.png;[哀];/:,@!
emoji_38.png;[鬼];/:!!!
emoji_39.png;[打击];/:xx
emoji_40.png;[bye];/:bye
emoji_41.png;[汗];/:wipe
emoji_42.png;[抠];/:dig
emoji_43.png;[鼓掌];/:handclap
emoji_44.png;[糟糕];/:&-(
emoji_45.png;[恶搞];/:B-)
emoji_46.png;[左哼哼];/:<@
emoji_47.png;[右哼哼];/:@>
emoji_48.png;[哈欠];/::-O
emoji_49.png;[看];/:>-|
emoji_50.png;[委屈];/:P-(
emoji_51.png;[快哭了];/::'|
emoji_52.png;[坏];/:X-)
emoji_53.png;[亲];/::*
emoji_54.png;[吓];/:@x
emoji_55.png;[可怜];/:8*
emoji_56.png;[菜刀];/:pd
emoji_57.png;[水果];/:<W>
emoji_58.png;[酒];/:beer
emoji_59.png;[篮球];/:basketb
emoji_60.png;[乒乓];/:oo
emoji_61.png;[咖啡];/:coffee
emoji_62.png;[美食];/:eat
emoji_63.png;[动物];/:pig
emoji_64.png;[鲜花];/:rose
emoji_65.png;[枯];/:fade
emoji_66.png;[唇];/:showlove
emoji_67.png;[爱];/:heart
emoji_68.png;[分手];/:break
emoji_69.png;[生日];/:cake
emoji_70.png;[电];/:li
emoji_71.png;[炸弹];/:bome
emoji_179.png;[刀];/:kn
emoji_180.png;[足球];/:footb
emoji_181.png;[虫];/:ladybug
emoji_182.png;[臭];/:shit
emoji_183.png;[月亮];/:moon
emoji_184.png;[太阳];/:sun
emoji_185.png;[礼物];/:gift
emoji_186.png;[伙伴];/:hug
emoji_187.png;[赞];/:strong
emoji_188.png;[差];/:weak
emoji_189.png;[握手];/:share
emoji_190.png;[优];/:v
emoji_191.png;[恭];/:@)
emoji_192.png;[勾];/:jj
emoji_193.png;[顶];/:@@
emoji_194.png;[差劲];/:bad
emoji_195.png;[爱你];/:lvu
emoji_196.png;[不];/:no
emoji_197.png;[好的];/:ok
emoji_198.png;[爱情];/:love
emoji_199.png;[吻];/:<L>
emoji_200.png;[跳];/:jump
emoji_201.png;[怕];/:shake
emoji_202.png;[尖叫];/:<O>
emoji_203.png;[圈];/:circle
emoji_204.png;[拜];/:kotow
emoji_205.png;[回头];/:turn
emoji_206.png;[跳];/:skip
emoji_207.png;[天使];/:oY
emoji_208.png;[激动];/:#-0
emoji_209.png;[舞];/[街舞]
emoji_210.png;[亲吻];/:kiss
emoji_211.png;[瑜伽];/:<&
emoji_212.png;[太极];/:&>