<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="65dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/local_title_bg"
        android:id="@+id/title" >

	    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于软件"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@id/aboutback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15dip"
            android:text="@string/back"
            android:textColor="@color/white"
            android:background="@drawable/back_btn"
            android:layout_marginRight="5dip" />
        
    </RelativeLayout>
    
    <ImageView 
        android:layout_width="128dip"
        android:layout_height="128dip"
        android:src="@drawable/icon"
        android:layout_below="@id/title"
        android:id="@+id/appicon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dip"
        android:layout_marginBottom="30dip"
        />
    
    <com.tvmining.wifiplus.view.UITableView
    	 android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:layout_marginLeft="10dip"
	     android:layout_marginRight="10dip"
	     android:layout_below="@id/appicon"
	     android:id="@+id/aboutver"
        /> 

</RelativeLayout>
