<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="60dip"    
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="@drawable/tab_btn_bg"
    android:padding="5dp">

    <TextView android:id="@id/tabtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" 
        android:layout_centerHorizontal="true"
        style="?android:attr/tabWidgetStyle"
        android:text="tabtitle"
    />    
    
    <ImageView android:id="@id/tabicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tabtitle"
        android:src="@drawable/icon"
    /> 
    <ImageView android:id="@id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_above="@id/tabtitle"
        android:src="@drawable/openorclose"
        android:visibility="gone"
    /> 
    
    <ImageView android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/chenggong"
        android:visibility="gone"
    /> 
    <ProgressBar android:id="@+id/connectprogressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progress_bg"
        style="@style/progressbarstyle"/>
    
    <ImageView 
        	android:id="@+id/answertabview"
	        android:layout_width="wrap_content"
	        android:layout_height="60dip"
	        android:layout_centerInParent="true"
	        android:src="@drawable/interact_answer_logo"
	        android:visibility="gone"
	    /> 
</RelativeLayout>
