<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:padding="5dp"
        android:tag="back"
        android:background="@color/online_btn_bg"
        android:id="@+id/back"
        >
    
    <TextView
        android:id="@id/packagedownload"
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:focusable="false"
        android:text="@string/package_download" />
    
    <ImageView
         android:id="@id/onlinepackagedevider"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/packagedownload"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dip"
        android:src="@drawable/remote_top_devider"
         />
    
    <TextView
        android:id="@id/packagedelete"
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:layout_centerVertical="true"
        android:layout_alignBaseline="@id/packagedownload"
        android:layout_toLeftOf="@id/onlinepackagedevider"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:focusable="false"
        android:text="@string/package_delete" />
    
    </RelativeLayout>
    

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical"
        android:id="@+id/front"
        android:tag="front" android:background="@android:color/white">

        <com.tvmining.wifiplus.image.loader.RecyclingImageView
            android:id="@id/coverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@id/packagenametext"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/coverview"
            android:layout_marginLeft="10dip"
            android:singleLine="true" 
			android:ellipsize="end" 
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@id/packagesize"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dip"
            android:layout_toRightOf="@id/coverview"
            android:ellipsize="end"
            android:layout_marginLeft="10dip"
            android:shadowColor="@color/Grey"
            android:textColor="@color/Grey"
            android:textSize="11sp" />

        <TextView
            android:id="@id/packagetype"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/coverview"
            android:layout_marginLeft="10dip"
            android:shadowColor="@android:color/darker_gray"
            android:background="@color/Grey"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    
    
</FrameLayout>