<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp"
    android:descendantFocusability= "blocksDescendants" >
    
    <com.tvmining.wifiplus.view.ZoomImageView
        android:id="@id/localpackageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
         />

    <TextView
        android:id="@id/localpackagename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/localpackageview"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@id/localpackagesize"
        android:layout_width="30dip"
        android:layout_height="20dip"
        android:layout_toRightOf="@id/localpackageview"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:ellipsize="end"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:text="3M" />
    
    <TextView
        android:id="@id/localpackagetype"
        android:layout_width="30dip"
        android:layout_height="20dip"
        android:layout_toRightOf="@id/localpackageview"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:text="PDF" />
    
    <Button
        android:id="@id/localpackageupload"
        android:layout_width="50dip"
        android:layout_height="30dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="false"
        android:layout_margin="2dip"
        android:background="@drawable/local_option_btn_bg"
        android:focusable="false"
        android:text="@string/local_package_upload"
        android:textColor="@color/local_option_btn_text"
        android:textSize="16sp" />
    
    <Button
        android:id="@id/localpackagedelete"
        android:layout_width="50dip"
        android:layout_height="30dip"
        android:layout_margin="2dip"
        android:layout_alignParentBottom="true"
        android:layout_alignBaseline="@id/localpackageupload"
        android:layout_toLeftOf="@id/localpackageupload"
        android:background="@drawable/local_option_del_btn_bg"
        android:textColor="@color/local_option_btn_text"
        android:textSize="16sp"
        android:focusable="false"
        android:text="@string/local_package_delete" />
    
    <Button
        android:id="@id/localdownloadpackagedelete"
        android:layout_width="50dip"
        android:layout_height="30dip"
        android:layout_margin="2dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/local_option_del_btn_bg"
        android:textColor="@color/local_option_btn_text"
        android:textSize="16sp"
        android:focusable="false"
        android:visibility="gone"
        android:text="@string/local_package_delete" />
    
    <Button
        android:id="@id/localuploadpackagedelete"
        android:layout_width="50dip"
        android:layout_height="30dip"
        android:layout_margin="2dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/local_option_btn_bg"
        android:textColor="@color/local_option_btn_text"
        android:textSize="16sp"
        android:focusable="false"
        android:visibility="gone"
        android:text="@string/cancel"
         />
    
    <Button
        android:id="@id/localpackageshare"
        android:layout_width="50dip"
        android:layout_height="30dip"
        android:layout_margin="2dip"
        android:layout_alignParentBottom="true"
        android:layout_alignBaseline="@id/localpackagedelete"
        android:layout_toLeftOf="@id/localpackagedelete"
        android:background="@drawable/local_option_btn_bg"
        android:textColor="@color/local_option_btn_text"
        android:textSize="16sp"
        android:focusable="false"
        android:text="@string/local_package_share" />
    
    <ProgressBar
        android:id="@id/localprogressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="185dip"
        android:layout_height="10dip"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/localpackageview"
        android:layout_below="@id/localpackagename"
        android:max="100"
        android:visibility="gone"
        android:progressDrawable="@drawable/progressbar_style" />
</RelativeLayout>