<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:descendantFocusability= "blocksDescendants"
    android:padding="5dp" >

    <com.tvmining.wifiplus.image.loader.RecyclingImageView
        android:id="@id/coverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@id/packagenametext"
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@id/coverview"
        android:ellipsize="end"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    
    <TextView
        android:id="@id/packagesize"
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:layout_toRightOf="@id/coverview"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:ellipsize="end"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:text="3M" />
    
    <TextView
        android:id="@id/packagetype"
        android:layout_width="30dip"
        android:layout_height="20dip"
        android:layout_toRightOf="@id/coverview"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:text="PDF" />
    
    <Button
        android:id="@id/packagedownload"
        android:layout_width="50dip"
        android:layout_height="30dip"
        android:layout_margin="2dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/local_option_btn_bg"
        android:textColor="@color/local_option_btn_text"
        android:textSize="16sp"
        android:focusable="false"
        android:text="@string/package_download" />
    
    <Button
        android:id="@id/packagedelete"
        android:layout_width="50dip"
        android:layout_height="30dip"
        android:layout_margin="2dip"
        android:layout_alignParentBottom="true"
        android:layout_alignBaseline="@id/packagedownload"
        android:layout_toLeftOf="@id/packagedownload"
        android:background="@drawable/local_option_del_btn_bg"
        android:textColor="@color/local_option_btn_text"
        android:textSize="16sp"
        android:focusable="false"
        android:text="@string/package_delete" />

</RelativeLayout>