<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/waterContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:visibility="invisible" >

        
        
        <RelativeLayout
            android:id="@+id/titleview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/pageinfo"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:gravity="center" />

            <TextView
                android:id="@+id/packagename"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="17sp" />
        </RelativeLayout>
        
        
        
    </FrameLayout>

    <com.tvmining.wifiplus.view.ScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@+id/nextthumbnaillayout"
	    android:layout_width="100dip"
	    android:layout_height="65dip"
	    android:layout_gravity="right"
        android:layout_marginTop="30dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
	    android:background="@drawable/gallery_next_thumb_bg" >
    
	    
	    <TextView
	        android:id="@+id/nextthumbnailtext"
	        android:layout_width="10dip"
	        android:layout_height="match_parent"
	        android:text="下一页　预览"
	        android:textSize="8sp"
	        android:gravity="center"
	        android:layout_marginRight="3dip"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        />
	    
	    <ImageView
	        android:id="@+id/nextthumbnail"
	        android:layout_width="90dip"
	        android:layout_height="match_parent"
	        android:scaleType="centerInside"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="3dip"
	        android:layout_marginRight="3dip"
	        android:layout_toLeftOf="@id/nextthumbnailtext"
	        />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/previousgallerylayout"
		        android:layout_width="100dip"
		        android:layout_height="60dip"
		        android:layout_alignParentBottom="true"
		        android:layout_alignParentLeft="true"
		        android:padding="6dip"
		        android:visibility="gone"> 
			<ImageView
			    android:id="@+id/gallerypreviousbtn"
		        android:layout_width="wrap_content"
		        android:layout_height="60dip"
		        android:gravity="center_vertical"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:src="@drawable/gallery_previous_bg" />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerVertical="true"
			    android:layout_toRightOf="@id/gallerypreviousbtn"
			    android:text="@string/gallery_previous_anim"
			/> 
	</RelativeLayout>
	
    <RelativeLayout
        android:id="@+id/nextgallerylayout"
		        android:layout_width="100dip"
		        android:layout_height="60dip"
		        android:layout_alignParentBottom="true"
		        android:layout_alignParentRight="true"
		        android:padding="6dip"
		        android:visibility="gone"> 
			<ImageView
			    android:id="@+id/gallerynextbtn"
		        android:layout_width="wrap_content"
		        android:layout_height="60dip"
		        android:gravity="center_vertical"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:src="@drawable/gallery_next_bg" />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_toLeftOf="@id/gallerynextbtn"
			    android:layout_centerVertical="true"
			    android:text="@string/gallery_next_anim"
			/> 
	</RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/pagelockscreenlayout"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:layout_centerHorizontal="true"
		        android:paddingTop="6dip"
		        android:paddingBottom="6dip"> 
			<ImageView
			    android:id="@+id/galleryscreenlockview"
		        android:layout_width="wrap_content"
		        android:layout_height="60dip"
		        android:gravity="center_vertical"
		        android:src="@drawable/gallery_btn_bg" />
			<TextView
			    android:id="@+id/galleryscreenlocktext"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerInParent="true"
			    android:text="@string/online_screen_lock"
			/> 
	</RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/gallerypush"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
        		android:layout_alignParentRight="true"
        		android:paddingLeft="30dip"
		        android:paddingTop="6dip"
		        android:paddingBottom="6dip"
		        android:paddingRight="30dip"> 
			<ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="60dip"
		        android:gravity="center_vertical"
		        android:src="@drawable/gallery_btn_bg" />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerInParent="true"
			    android:text="@string/share_push_name"
			/> 
	</RelativeLayout>
	
    <RelativeLayout
        android:id="@+id/galleryback"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
        		android:layout_alignParentLeft="true"
        		android:paddingRight="30dip"
		        android:paddingTop="6dip"
		        android:paddingBottom="6dip"
		        android:paddingLeft="30dip"> 
			<ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="60dip"
		        android:gravity="center_vertical"
		        android:src="@drawable/gallery_btn_bg" />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerInParent="true"
			    android:text="@string/back"
			/> 
	</RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/imagedesclayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:padding="6dip"
        android:layout_marginBottom="40dip"
        android:layout_alignParentLeft="true"
	    android:layout_above="@id/galleryback" >
    
	    
	    <TextView
	        android:id="@+id/imagedesc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:textSize="8sp"
	        android:gravity="center"
	        android:layout_alignParentLeft="true"
	        />
	    
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/imagetitlelayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:padding="6dip"
        android:layout_marginBottom="5dip"
        android:layout_alignParentLeft="true"
	    android:layout_above="@id/imagedesclayout" >
    
	    
	    <TextView
	        android:id="@+id/imagetitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:textSize="8sp"
	        android:gravity="center"
	        android:layout_alignParentLeft="true"
	        />
	    
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/topview"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@drawable/local_title_bg"
        android:visibility="invisible" >

        <RelativeLayout
            android:id="@+id/shareWeiXinLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="20dip"
            android:paddingRight="20dip" >

            <ImageView
                android:id="@+id/wechat_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/wechat_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wechat_image"
                android:text="@string/share_weixin_name" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/shareFriendLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
             >

            <ImageView
                android:id="@+id/moment_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/wechat_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/moment_image"
                android:text="@string/share_friend_name" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/shareGalleryLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="20dip"
            android:paddingRight="20dip" >

            <ImageView
                android:id="@+id/photos_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/photos_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/photos_image"
                android:text="@string/share_gallery_name" />
        </RelativeLayout>
        
	</RelativeLayout>
    

</RelativeLayout>