<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_color_bg"
        android:orientation="vertical"
        android:visibility="invisible" >

       <ImageView
           android:id="@id/editcolorwhite"
		    android:layout_width="60dip"
		    android:layout_height="30dip"
		    android:src="@drawable/edit_white"
		    android:background="@drawable/edit_select_bg"
		    android:scaleType="center"
		    android:gravity="center"/>
        

        <ImageView
           android:id="@id/editcolorblack"
		    android:layout_width="60dip"
		    android:layout_height="30dip"
		    android:src="@drawable/edit_black"
		    android:background="@drawable/edit_select_bg"
		    android:scaleType="center"
		    android:gravity="center" />
        
        <ImageView
           android:id="@id/editcolorblue"
		    android:layout_width="60dip"
		    android:layout_height="30dip"
		    android:src="@drawable/edit_blue"
		    android:background="@drawable/edit_select_bg"
		    android:scaleType="center"
		    android:gravity="center" />
        
        <ImageView
           android:id="@id/editcolorred"
		    android:layout_width="60dip"
		    android:layout_height="30dip"
		    android:src="@drawable/edit_red"
		    android:background="@drawable/edit_select_bg"
		    android:scaleType="center"
		    android:gravity="center" />
        
        <ImageView
           android:id="@id/editcoloryellow"
		    android:layout_width="60dip"
		    android:layout_height="30dip"
		    android:src="@drawable/edit_yellow"
		    android:background="@drawable/edit_select_bg"
		    android:scaleType="center"
		    android:gravity="center" />
        
        <ImageView
           android:id="@id/editcolorgreen"
		    android:layout_width="60dip"
		    android:layout_height="30dip"
		    android:src="@drawable/edit_green"
		    android:background="@drawable/edit_select_bg"
		    android:scaleType="center"
		    android:gravity="center" />

        
    </FrameLayout>