<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/itemContainer"
	android:layout_width="fill_parent" 
	android:layout_height="50dip"
   	style="@style/list_item_single_unclick">
    
    <ImageView 
        android:id="@+id/arrow" 
        android:layout_width="wrap_content" 
        android:layout_height="fill_parent"
        android:src="@drawable/chevron"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:duplicateParentState="true" 
        />    
    <TextView 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/arrow" 
        android:layout_marginRight="20dip"
        android:id="@+id/content" 
        android:layout_centerVertical="true"
        style="@style/content_page_small_text_unclick" />
    <TextView 
        android:duplicateParentState="true" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/content" 
        android:id="@+id/title" 
        android:layout_centerVertical="true"
        android:paddingLeft="10dip"
        style="@style/content_page_large_text_unclick" />
</RelativeLayout>	