<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@id/mainframe"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >


            <com.tvmining.wifiplus.view.InteractView
                android:id="@+id/interact"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <com.tvmining.wifiplus.view.RemoteView
                android:id="@+id/remote"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <com.tvmining.wifiplus.view.OnlineView
                android:id="@+id/online"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <com.tvmining.wifiplus.view.LocalView
                android:id="@+id/local"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            
            <ImageView
		        android:id="@+id/interactivesecondmenubackground"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:background="@drawable/sharebackground"
		        android:visibility="gone" />
            <ImageView
		        android:id="@+id/remotesecondmenubackground"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:background="@drawable/sharebackground"
		        android:visibility="gone" />
            <ImageView
		        android:id="@+id/onlinesecondmenubackground"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:background="@drawable/sharebackground"
		        android:visibility="gone" />
            <ImageView
		        android:id="@+id/localsecondmenubackground"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:background="@drawable/sharebackground"
		        android:visibility="gone" />
            
            <include android:id="@id/interactivesecondmenu" layout="@layout/second_menu_interact" />
            <include android:id="@id/remotesecondmenu" layout="@layout/second_menu_remote" />
            <include android:id="@id/onlinesecondmenu" layout="@layout/second_menu_online" />
            <include android:id="@id/localsecondmenu" layout="@layout/second_menu_local" />
            
            
            <include android:id="@id/interactcolormenu" layout="@layout/interact_color_menu" />
            <include android:id="@id/interactsizemenu" layout="@layout/interact_size_menu" />
            
        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0" />
    </LinearLayout>
    <com.tvmining.wifiplus.view.SettingView
                android:id="@id/setting"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
    <com.tvmining.wifiplus.view.AboutView
                android:id="@id/aboutview"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
    <com.tvmining.wifiplus.view.InteractCameraView
                android:id="@id/interactcameraview"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
	    <com.tvmining.wifiplus.view.LoginView
	                android:id="@id/loginview"
	                android:visibility="gone"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent" />
	    
	     <com.google.zxing.CaptureView
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:id="@+id/captureview"
			    android:background="@color/black"
			    android:visibility="gone" />
	     
	     
	     <com.tvmining.wifiplus.view.GalleryView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:visibility="invisible"
	        android:id="@+id/gallerylocal"
	    />
	     
	     <com.tvmining.wifiplus.view.GalleryView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:visibility="invisible"
	        android:id="@+id/galleryonline"
	    />
	</FrameLayout>
</TabHost>