<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/itemContainer"
	android:layout_width="fill_parent" 
	android:layout_height="50dip"
   	style="@style/list_item_single">
    <EditText 
        android:duplicateParentState="true" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:id="@+id/title" 
        android:gravity="center_vertical"
        android:background="@null"
        style="@style/content_page_large_text" />
    <ImageView 
        android:id="@+id/clear" 
        android:layout_width="wrap_content" 
        android:layout_height="fill_parent"
        android:src="@drawable/clear"
        android:duplicateParentState="true" 
        android:layout_gravity="center_vertical|right"
        />        
</FrameLayout>	