<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="bottom"
	android:visibility="visible"
	android:id="@+id/numcharlayout"
	android:orientation="vertical"
	android:background="@color/btn_color_advance_remote"
 	>
 	<RelativeLayout 
	    android:layout_width="fill_parent"
    	android:layout_height="77dip"
    	android:id="@+id/sendlayout"
    	android:visibility="visible"
    	android:background="@drawable/remote_send_bg"    	
	    >
	    <Button 
	        android:id="@+id/send"
	        android:layout_width="57dip"
	       	android:layout_height="match_parent"
	       	android:background="@drawable/send_btn"
	       	android:layout_alignParentRight="true"
	       	android:textColor="@android:color/white"
	       	android:layout_centerVertical="true"
	       	android:layout_marginRight="5dip"
	       	android:layout_marginTop="10dip"
	       	android:layout_marginBottom="18dip"
	        />
	    
        <ImageView
				    android:id="@+id/change"
			        android:layout_width="wrap_content"
			       	android:layout_height="wrap_content"
			       	android:layout_marginLeft="20dip"
			       	android:padding="20dip"
			       	android:layout_alignParentLeft="true"
			       	android:layout_centerVertical="true"
			       	android:background="@drawable/btn_exp"
			       	/>	
		<ImageView
		    		android:id="@+id/sqit"
			        android:layout_width="wrap_content"
			       	android:layout_height="match_parent"
			       	android:layout_marginLeft="20dip"
			       	android:layout_toRightOf="@id/change"
			       	android:layout_centerVertical="true"
			       	android:background="@drawable/remote_send_sqit"
			       	/>	
			       	<EditText 
	        android:id="@+id/content"
	        android:layout_width="match_parent"
	       	android:layout_height="match_parent"
	       	android:layout_marginTop="13dip"
	       	android:layout_marginBottom="9dip"
	       	android:layout_toRightOf="@id/sqit"
	       	android:layout_toLeftOf="@id/send"
	       	android:layout_marginLeft="20dip"
	       	android:layout_marginRight="5dip"
	       	android:singleLine="true"
	        />	        
	</RelativeLayout>
	<RelativeLayout 
	  	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/numlayout"
	    android:gravity="bottom"
	  	>
	    <Button 
	        android:id="@+id/one"
	        android:layout_width="120dip"
	       	android:layout_height="77dip"
	       	android:layout_alignParentLeft="true"	       	
	       	android:gravity="center"
	       	android:text="@string/one"
	       	android:textSize="27sp"
	       	android:background="@drawable/cmd_btn"
	       	android:textColor="#FF888888"
	       	android:textStyle="bold"
	        />
	    <Button 
	        android:id="@+id/two"
	        android:layout_width="120dip"
	       	android:layout_height="77dip"
	       	android:text="@string/two"
	       	android:textSize="27sp"
	       	android:textColor="#FF888888"
	       	android:layout_toRightOf="@id/one"
	       	android:background="@drawable/cmd_btn"
	       	android:textStyle="bold"
	        />
	    <Button 
	        android:id="@+id/three"
	        android:layout_width="120dip"
	       	android:layout_height="77dip"
	       	android:text="@string/three"
	       	android:textSize="27sp"
	       	android:background="@drawable/cmd_btn"
	       	android:textColor="#FF888888"
	       	android:layout_toRightOf="@id/two"
	       	android:textStyle="bold"
	        />
	    <Button 
	        android:id="@+id/four"
	        android:layout_width="120dip"
	       	android:layout_height="77dip"
	       	android:layout_toRightOf="@id/three"
	       	android:gravity="center"
	       	android:text="@string/four"
	       	android:textSize="27sp"
	       	android:background="@drawable/cmd_btn"
	       	android:textColor="#FF888888"
	       	android:textStyle="bold"
	        />
	    <Button 
	        android:id="@+id/five"
	        android:layout_width="120dip"
	       	android:layout_height="77dip"
	       	android:text="@string/five"
	       	android:textSize="27sp"
	       	android:textColor="#FF888888"
	       	android:layout_toRightOf="@id/four"
	       	android:background="@drawable/cmd_btn"
	       	android:textStyle="bold"
	        />
	    <Button 
	        android:id="@+id/six"
	        android:layout_width="120dip"
	       	android:layout_height="77dip"
	       	android:text="@string/six"
	       	android:textSize="27sp"
	       	android:background="@drawable/cmd_btn"
	       	android:textColor="#FF888888"
	       	android:layout_below="@id/one"
	       	android:textStyle="bold"
	        />
	    <Button 
	        android:id="@+id/seven"
	        android:layout_width="120dip"
	       	android:layout_height="77dip"
	       	android:layout_below="@id/two"
	       	android:layout_toRightOf="@id/six"
	       	android:gravity="center"
	       	android:text="@string/seven"
	       	android:textSize="27sp"
	       	android:background="@drawable/cmd_btn"
	       	android:textColor="#FF888888"
	       	android:textStyle="bold"
	        />
	    <Button 
	        android:id="@+id/eight"
	        android:layout_width="120dip"
	       	android:layout_height="77dip"
	       	android:text="@string/eight"
	       	android:textSize="27sp"
	       	android:textColor="#FF888888"
	       	android:layout_below="@id/three"
	       	android:layout_toRightOf="@id/seven"
	       	android:background="@drawable/cmd_btn"
	       	android:textStyle="bold"
	        />
	    <Button 
	        android:id="@+id/nine"
	        android:layout_width="120dip"
	       	android:layout_height="77dip"
	       	android:text="@string/nine"
	       	android:textSize="27sp"
	       	android:background="@drawable/cmd_btn"
	       	android:textColor="#FF888888"
	       	android:layout_below="@id/four"
	       	android:layout_toRightOf="@id/eight"
	       	android:textStyle="bold"
	        />
	    <Button 
	        android:id="@+id/zero"
	        android:layout_width="120dip"
	       	android:layout_height="77dip"
	       	android:text="@string/zero"
	       	android:textSize="27sp"
	       	android:textColor="#FF888888"
	       	android:layout_below="@id/five"
	       	android:layout_toRightOf="@id/nine"
	       	android:background="@drawable/cmd_btn"
	       	android:textStyle="bold"
	        />	
	    <Button 
	        android:id="@+id/chara"
	        android:layout_width="120dip"
	       	android:layout_height="77dip"
	       	android:gravity="center"
	       	android:layout_below="@id/six"	
	       	android:text="@string/chara"
	       	android:textSize="27sp"
	       	android:background="@drawable/cmd_btn"
	       	android:textColor="#FF888888"
	       	android:textStyle="bold"
	        />
	    <Button 
	        android:id="@+id/charb"
	        android:layout_width="120dip"
	       	android:layout_height="77dip"
	       	android:text="@string/charb"
	       	android:textSize="27sp"
	       	android:textColor="#FF888888"
	       	android:layout_below="@id/seven"
	       	android:layout_toRightOf="@id/chara"
	       	android:background="@drawable/cmd_btn"
	       	android:textStyle="bold"
	        />
	    <Button 
	        android:id="@+id/charc"
	        android:layout_width="120dip"
	       	android:layout_height="77dip"
	       	android:text="@string/charc"
	       	android:textSize="27sp"
	       	android:background="@drawable/cmd_btn"
	       	android:textColor="#FF888888"
	       	android:layout_below="@id/eight"
	       	android:layout_toRightOf="@id/charb"
	       	android:textStyle="bold"
	        />
	    <Button 
	        android:id="@+id/chard"
	        android:layout_width="120dip"
	       	android:layout_height="77dip"
	       	android:layout_below="@id/nine"	 
	       	android:layout_toRightOf="@id/charc"      	
	       	android:gravity="center"
	       	android:text="@string/chard"
	       	android:textSize="27sp"
	       	android:background="@drawable/cmd_btn"
	       	android:textColor="#FF888888"
	       	android:textStyle="bold"
	        />
	    <Button 
	        android:id="@+id/chare"
	        android:layout_width="120dip"
	       	android:layout_height="77dip"
	       	android:text="@string/chare"
	       	android:textSize="27sp"
	       	android:textColor="#FF888888"
	       	android:layout_below="@id/zero"	
	       	android:layout_toRightOf="@id/chard"
	       	android:background="@drawable/cmd_btn"
	       	android:textStyle="bold"
	        />
	    <Button 
	        android:id="@+id/ctrl_num"
	        android:layout_width="120dip"
	       	android:layout_height="77dip"
	       	android:layout_below="@id/chara"	       	
	       	android:gravity="center"
	       	android:text="@string/ctrl"
	       	android:textSize="27sp"
	       	android:background="@drawable/cmd_btn"
	       	android:textColor="#FF888888"
	       	android:textStyle="bold"
	        />
	    <TextView
                    android:id="@+id/forwardLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/charb"
                	android:layout_toRightOf="@id/ctrl_num"
                	android:background="@drawable/cmd_btn"
                    android:gravity="center"
                    android:text="@string/remote_forward"
                    android:singleLine="true"
                    android:textColor="@color/text_color_selector_dark"
                    android:drawableTop="@drawable/remote_forward_bg"
                    android:textSize="12sp" />
	    <TextView
                    android:id="@+id/nextLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/charc"
                	android:layout_toRightOf="@id/forwardLayout"
                	android:background="@drawable/cmd_btn"
                    android:gravity="center"
                    android:text="@string/remote_next"
                    android:singleLine="true"
                    android:textColor="@color/text_color_selector_dark"
                    android:drawableTop="@drawable/remote_next_bg"
                    android:textSize="12sp" />
	    <TextView
                    android:id="@+id/remoteHomeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chard"
                	android:layout_toRightOf="@id/nextLayout"
                	android:background="@drawable/cmd_btn"
                    android:gravity="center"
                    android:text="@string/remote_home"
                    android:singleLine="true"
                    android:drawableTop="@drawable/remote_home_bg"
                    android:textColor="@color/text_color_selector_dark"
                    android:textSize="12sp" />
	</RelativeLayout>
	<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:visibility="gone"
    android:id="@+id/explayout">
    <ImageButton
        android:id="@+id/exp1"
        android:layout_width="120dip"
       	android:layout_height="77dip"
       	android:scaleType="fitCenter"
       	android:scaleX="0.8"
       	android:scaleY="0.8"
       	android:layout_alignParentLeft="true"	       	
       	android:gravity="center"
       	android:background="@drawable/cmd_btn"
       	android:src="@drawable/exp1"
        />
    <ImageButton 
        android:id="@+id/exp2"
        android:layout_width="120dip"
       	android:layout_height="77dip"
       	android:scaleType="fitCenter"
       	android:scaleX="0.8"
       	android:scaleY="0.8"
       	android:layout_toRightOf="@id/exp1"
       	android:background="@drawable/cmd_btn"
       	android:src="@drawable/exp2"
        />
    <ImageButton 
        android:id="@+id/exp3"
        android:layout_width="120dip"
       	android:layout_height="77dip"
       	android:scaleType="fitCenter"
       	android:scaleX="0.8"
       	android:scaleY="0.8"
       	android:background="@drawable/cmd_btn"
       	android:layout_toRightOf="@id/exp2"
       	android:src="@drawable/exp3"
        />
	<ImageButton 
        android:id="@+id/exp4"
        android:layout_width="120dip"
       	android:layout_height="77dip"
       	android:scaleType="fitCenter"
       	android:scaleX="0.8"
       	android:scaleY="0.8"
       	android:layout_toRightOf="@id/exp3"
       	android:gravity="center"
       	android:background="@drawable/cmd_btn"
       	android:src="@drawable/exp4"
        />
    <ImageButton 
        android:id="@+id/exp5"
        android:layout_width="120dip"
       	android:layout_height="77dip"
       	android:scaleType="fitCenter"
       	android:scaleX="0.8"
       	android:scaleY="0.8"
       	android:layout_toRightOf="@id/exp4"
       	android:background="@drawable/cmd_btn"
       	android:src="@drawable/exp5"
        />
    <ImageButton 
        android:id="@+id/exp6"
        android:layout_width="120dip"
       	android:layout_height="77dip"
       	android:scaleType="fitCenter"
       	android:scaleX="0.8"
       	android:scaleY="0.8"
       	android:background="@drawable/cmd_btn"
       	android:layout_below="@id/exp1"
       	android:src="@drawable/exp6"
        />
	<ImageButton 
        android:id="@+id/exp7"
        android:layout_width="120dip"
       	android:layout_height="77dip"
       	android:scaleType="fitCenter"
       	android:scaleX="0.8"
       	android:scaleY="0.8"
       	android:layout_below="@id/exp2" 	
       	android:layout_toRightOf="@id/exp6"
       	android:gravity="center"
       	android:background="@drawable/cmd_btn"
       	android:src="@drawable/exp7"
        />
    <ImageButton 
        android:id="@+id/exp8"
        android:layout_width="120dip"
       	android:layout_height="77dip"
       	android:scaleType="fitCenter"
       	android:scaleX="0.8"
       	android:scaleY="0.8"
       	android:layout_below="@id/exp3"
       	android:layout_toRightOf="@id/exp7"
       	android:background="@drawable/cmd_btn"
       	android:src="@drawable/exp8"
        />
    <ImageButton 
        android:id="@+id/exp9"
        android:layout_width="120dip"
       	android:layout_height="77dip"
       	android:scaleType="fitCenter"
       	android:scaleX="0.8"
       	android:scaleY="0.8"
       	android:background="@drawable/cmd_btn"
       	android:layout_below="@id/exp4"
       	android:layout_toRightOf="@id/exp8"
       	android:src="@drawable/exp9"
        />
    <ImageButton 
        android:id="@+id/exp10"
        android:layout_width="120dip"
       	android:layout_height="77dip"
       	android:scaleType="fitCenter"
       	android:scaleX="0.8"
       	android:scaleY="0.8"
       	android:background="@drawable/cmd_btn"
       	android:layout_below="@id/exp5"
       	android:layout_toRightOf="@id/exp9"
        />
    <ImageButton 
        android:id="@+id/exp11"
        android:layout_width="120dip"
       	android:layout_height="77dip"
       	android:scaleType="fitCenter"
       	android:scaleX="0.8"
       	android:scaleY="0.8"
       	android:background="@drawable/cmd_btn"
       	android:layout_below="@id/exp6"
        />
    <ImageButton 
        android:id="@+id/exp12"
        android:layout_width="120dip"
       	android:layout_height="77dip"
       	android:scaleType="fitCenter"
       	android:scaleX="0.8"
       	android:scaleY="0.8"
       	android:background="@drawable/cmd_btn"
       	android:layout_below="@id/exp7"
       	android:layout_toRightOf="@id/exp11"
        />
    <ImageButton 
        android:id="@+id/exp13"
        android:layout_width="120dip"
       	android:layout_height="77dip"
       	android:scaleType="fitCenter"
       	android:scaleX="0.8"
       	android:scaleY="0.8"
       	android:background="@drawable/cmd_btn"
       	android:layout_below="@id/exp8"
       	android:layout_toRightOf="@id/exp12"
        />
    <ImageButton 
        android:id="@+id/exp14"
        android:layout_width="120dip"
       	android:layout_height="77dip"
       	android:scaleType="fitCenter"
       	android:scaleX="0.8"
       	android:scaleY="0.8"
       	android:background="@drawable/cmd_btn"
       	android:layout_below="@id/exp9"
       	android:layout_toRightOf="@id/exp13"
        />
    <ImageButton 
        android:id="@+id/exp15"
        android:layout_width="120dip"
       	android:layout_height="77dip"
       	android:scaleType="fitCenter"
       	android:scaleX="0.8"
       	android:scaleY="0.8"
       	android:background="@drawable/cmd_btn"
       	android:layout_below="@id/exp10"
       	android:layout_toRightOf="@id/exp14"
        />
    <ImageButton 
        android:id="@+id/exp16"
        android:layout_width="120dip"
       	android:layout_height="77dip"
       	android:scaleType="fitCenter"
       	android:scaleX="0.8"
       	android:scaleY="0.8"
       	android:background="@drawable/cmd_btn"
       	android:layout_below="@id/exp11"
        />
    <ImageButton 
        android:id="@+id/exp17"
        android:layout_width="120dip"
       	android:layout_height="77dip"
       	android:scaleType="fitCenter"
       	android:scaleX="0.8"
       	android:scaleY="0.8"
       	android:background="@drawable/cmd_btn"
       	android:layout_below="@id/exp12"
       	android:layout_toRightOf="@id/exp16"
        />
    <ImageButton 
        android:id="@+id/exp18"
        android:layout_width="120dip"
       	android:layout_height="77dip"
       	android:scaleType="fitCenter"
       	android:scaleX="0.8"
       	android:scaleY="0.8"
       	android:background="@drawable/cmd_btn"
       	android:layout_below="@id/exp13"
       	android:layout_toRightOf="@id/exp17"
        />
    <ImageButton 
        android:id="@+id/exp19"
        android:layout_width="120dip"
       	android:layout_height="77dip"
       	android:scaleType="fitCenter"
       	android:scaleX="0.8"
       	android:scaleY="0.8"
       	android:background="@drawable/cmd_btn"
       	android:layout_below="@id/exp14"
       	android:layout_toRightOf="@id/exp18"
        />
    <ImageButton 
        android:id="@+id/exp20"
        android:layout_width="120dip"
       	android:layout_height="77dip"
       	android:scaleType="fitCenter"
       	android:scaleX="0.8"
       	android:scaleY="0.8"
       	android:background="@drawable/cmd_btn"
       	android:layout_below="@id/exp15"
       	android:layout_toRightOf="@id/exp19"
        />
</RelativeLayout>
</LinearLayout>