<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@android:color/white"
    >
    
    <CheckBox 
        android:layout_width="100dip"
        android:layout_height="60dip"
        android:id="@+id/check"
        android:focusable="false"
        android:gravity="center"
        android:layout_marginLeft="20dip"
        style="@style/MyCheckBox"/>
    <TextView 
        android:layout_width="fill_parent"
    	android:layout_height="60dip"
    	android:gravity="center"
    	android:id="@+id/screenname"
    	android:textSize="16sp"
    	android:text="@string/match"
    	android:textColor="@android:color/black"
    	android:layout_weight="1"
        />
     <!-- <TextView 
        android:layout_width="100dip"
    	android:layout_height="60dip"
    	android:layout_marginRight="10dip"
    	android:gravity="right|center"
    	android:id="@+id/appname"
    	android:text="程序"
    	android:textColor="@android:color/black"
        />
     <ImageView 
        android:duplicateParentState="true" 
        android:layout_width="wrap_content" 
        android:layout_height="fill_parent" 
        android:id="@+id/chevron" 
        style="@style/list_item_chevron" /> -->
    <!-- android:visibility="visible" -->
</LinearLayout>