<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/pwdlayout"
    >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="65dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/local_title_bg"
        android:id="@+id/title" >

	    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/defaultpassword"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15dip"
            android:text="@string/back"
            android:textColor="@color/white"
            android:background="@drawable/back_btn"
            android:layout_marginRight="5dip" />
        
    </RelativeLayout>
    
    
    
    
    <com.tvmining.wifiplus.view.PassWordView
    	 android:layout_width="fill_parent"
	     android:layout_height="50dip"
	     android:layout_marginLeft="10dip"
	     android:layout_marginRight="10dip"
	     android:layout_marginTop="20dip"
	     android:layout_below="@id/title"
	     android:id="@+id/passwordeditview"		        
        />

</RelativeLayout>