<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="65dip"
	        android:layout_alignParentTop="true"
	        android:background="@drawable/local_title_bg"
	        android:id="@+id/title" >
	
		    <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:text="设置"
	            android:textColor="@android:color/white"
	            android:textSize="20sp" />
	
	        <TextView
	            android:id="@id/settingback"
	            android:layout_width="70dip"
	            android:layout_height="match_parent"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="5dip"
	            android:text="@string/back"
	            android:gravity="center"
	            android:textColor="@color/white"
	            android:textSize="15sp" />
	        
	        <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:layout_toRightOf="@id/settingback"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="3dip"
	                android:src="@drawable/waterfall_top_devider"
	                 />
	        
	    </RelativeLayout>
    
    <ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:fadingEdge="none" 
	    android:layout_below="@id/title"
	    android:paddingBottom="20dip" >
    
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
	    
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="个人信息"
	        android:textSize="18sp"
	        android:layout_marginLeft="20dip"
		    android:layout_marginRight="10dip"
		    android:layout_marginTop="20dip"
		    android:id="@+id/userinfo"/>
	    
	    <com.tvmining.wifiplus.view.UITableView
	    	 android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:layout_marginLeft="10dip"
		     android:layout_marginRight="10dip"
		     android:layout_below="@id/userinfo"
		     android:id="@+id/user"
	        /> 	
	    
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="参数信息"
	        android:textSize="18sp"
	        android:layout_marginLeft="20dip"
		     android:layout_marginRight="10dip"
		     android:layout_marginTop="20dip"
		     android:layout_below="@id/user"
		    android:id="@+id/parameterinfo"/>
	    
	    <com.tvmining.wifiplus.view.UITableView
	    	 android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:layout_marginLeft="10dip"
		     android:layout_marginRight="10dip"
		     android:layout_below="@id/parameterinfo"
		     android:id="@+id/ver"
	        /> 	
	     	
	    
	    <com.tvmining.wifiplus.view.UIButtonUnClick
	    	 android:layout_width="fill_parent"
		     android:layout_height="50dip"
		     android:layout_marginLeft="20dip"
		     android:layout_marginRight="20dip"
		     android:layout_marginTop="20dip"
		     android:layout_below="@id/ver"
		     android:id="@+id/versionname"
		     android:visibility="gone"	
	        /> 	
	        
	    <com.tvmining.wifiplus.view.UIButton
	    	 android:layout_width="fill_parent"
		     android:layout_height="50dip"
		     android:layout_marginLeft="20dip"
		     android:layout_marginRight="20dip"
		     android:layout_marginTop="20dip"
		     android:layout_below="@id/versionname"
		     android:id="@+id/condition"
		     android:visibility="gone"		        
	        />
	    
	    <TextView 
	        android:id="@+id/shareapptext"		
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="应用分享"
	        android:textSize="18sp"
	        android:layout_marginLeft="20dip"
		    android:layout_marginRight="10dip"
		    android:layout_marginTop="20dip"
		    android:layout_below="@id/condition"/>
	    <com.tvmining.wifiplus.view.UIButton
	    	 android:layout_width="fill_parent"
		     android:layout_height="50dip"
		     android:layout_marginLeft="20dip"
		     android:layout_marginRight="20dip"
		     android:layout_marginTop="10dip"
		     android:layout_below="@id/shareapptext"
		     android:id="@+id/shareapp"		        
	        />
		
	    <TextView 
	        android:id="@+id/permissionchangetext"		
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="权限变更"
	        android:textSize="18sp"
	        android:layout_marginLeft="20dip"
		    android:layout_marginRight="10dip"
		    android:layout_marginTop="20dip"
		    android:layout_below="@id/shareapp"/>
	    <com.tvmining.wifiplus.view.UIButton
	    	 android:layout_width="fill_parent"
		     android:layout_height="50dip"
		     android:layout_marginLeft="20dip"
		     android:layout_marginRight="20dip"
		     android:layout_marginTop="10dip"
		     android:layout_below="@id/permissionchangetext"
		     android:id="@+id/permissionchangebtn"		        
	        />
    </RelativeLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/sharepackagebackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/sharebackground"
        android:visibility="gone" />

    <include
        android:id="@id/qrcodecreateview"
        layout="@layout/sharepackage"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    
</RelativeLayout>