<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:layout_gravity="center" >

    <RelativeLayout 
        android:layout_width="300dip"
        android:layout_height="450dip"
        android:background="@android:color/white"
        >
        
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:id="@+id/titlebutton"
            android:layout_marginBottom="5dip"
            >
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"
            android:layout_alignParentLeft="true"/>
        <ImageButton 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/shareclose_btn"
            android:id="@+id/shareclose"/>
        </RelativeLayout>
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/share_line"
            android:layout_below="@id/titlebutton"
            android:id="@+id/line"/>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:background="@drawable/selector_item"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" 
            android:layout_below="@id/line"
            android:id="@+id/info">

            <com.tvmining.wifiplus.view.ZoomImageView
                android:id="@id/localpackageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/localserverename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/localpackageview"
                android:text="servername"
                android:textColor="@color/local_option_btn_text" />
            
            <TextView
                android:id="@id/localpackagename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/localpackagetype"
                android:layout_toRightOf="@id/localpackageview"
                android:text="name" />
            
            <TextView
                android:id="@id/localpackagetype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/localpackageview"
                android:shadowColor="@android:color/darker_gray"
                android:singleLine="true"
                android:layout_above="@id/localpackagesize"
                android:text="PDF"
                android:textSize="13sp" />
            
            <TextView
                android:id="@id/localpackagesize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/localpackageview"
                android:text="3M" 
                />
           
        </RelativeLayout>
        
        <ImageView 
            android:layout_width="300dip"
            android:layout_height="300dip"
            android:id="@+id/qrcodeimage"
            android:layout_below="@id/info"/>
        
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/qrcodeimage"
            android:text="请确认设备在同一局域网内"
            android:gravity="center"/>
        
    </RelativeLayout>
    
    

</RelativeLayout>
