<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/waterLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
	            android:id="@id/multicolumnlayout"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_above="@id/bottommenu"
	            android:layout_alignParentTop="true"
	            android:layout_centerInParent="true"
	            android:orientation="vertical" >
	            
            
            <RelativeLayout
	            android:layout_width="fill_parent"
	            android:layout_height="65dip"
	            android:gravity="center_vertical"
	            android:background="@drawable/local_title_bg" >
	            <TextView
	                android:id="@id/waterfallback"
	                android:layout_width="70dip"
	                android:layout_height="match_parent"
	                android:layout_alignParentLeft="true"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="5dip"
	                android:layout_marginRight="5dip"
	                android:gravity="center"
	                android:text="@string/back"
	                android:textColor="@android:color/white" />
            
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:layout_toRightOf="@id/waterfallback"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="3dip"
	                android:src="@drawable/waterfall_top_devider"
	                 />
	            
	            <TextView 
	                android:id="@id/multicolumntext"
		               android:layout_width="230dip"
		            	android:layout_height="match_parent"
		            	android:textColor="@color/black"
		            	android:textSize="18sp"
		            	android:singleLine="true" 
						android:ellipsize="end" 
		            	android:layout_centerInParent="true"
		            	android:gravity="center"/>
	            
	            <TextView
	                android:id="@+id/push"
	                android:layout_width="70dip"
	                android:layout_height="match_parent"
	                android:layout_alignParentRight="true"
	                android:layout_marginRight="5dip"
	                android:gravity="center"
	                android:layout_centerVertical="true"
	                android:text="@string/push_more"
	                android:textColor="@android:color/white" />
	            
	
	            <ImageView
	                android:id="@+id/pushdevider"
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:layout_toLeftOf="@id/push"
	                android:layout_centerVertical="true"
	                android:layout_marginRight="3dip"
	                android:visibility="gone"
	                android:src="@drawable/waterfall_top_devider"
	                 />
	            
            </RelativeLayout>
	            <com.huewu.pla.lib.MultiColumnListView
	                android:id="@id/multicolumnview"
	               android:layout_width="fill_parent"
	            	android:layout_height="fill_parent" />
            
        </LinearLayout>
        
        <RelativeLayout
            android:id="@id/bottommenu"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_background"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/lockscreen"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/unlock_btn" />

            
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pushmenulayout"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentTop="true"
            android:background="@drawable/bottom_background"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:src="@drawable/pushok_btn" />

            <TextView
                android:id="@+id/selectcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="7dip"
                android:layout_toRightOf="@id/confirm"
                android:background="@drawable/page_indicator_focused"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:textColor="@android:color/white"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dip"
                android:src="@drawable/pushcancel_btn" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>